class Solution {
    public boolean canVisitAllRooms(List<List<Integer>> rooms) {
        
        boolean seen[] = new boolean[rooms.size()];
        Queue<Integer> q = new LinkedList<>();
        
        q.offer(0);
        
        while(! q.isEmpty()){
            int room = q.poll();
            seen[room] = true;
            List<Integer> keys = rooms.get(room);
            if(keys != null){
                for(int key : keys){
                   if(! seen[key]){
                       q.offer(key);
                   }
                }
            }    
        }
        for(int i=0; i < seen.length; i++){
            if(! seen[i])
                return false;
        }
       return true; 
    }
}
